
dependencies {
  api project(':octopus-sdk')
  implementation 'org.testcontainers:testcontainers'
  implementation 'com.squareup.okhttp3:okhttp'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.logging.log4j:log4j-core'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl'

  implementation 'org.testcontainers:testcontainers'
  implementation 'org.testcontainers:junit-jupiter'
}

test.enabled = false
