dependencyManagement {

    dependencies {

        dependencySet(group: 'org.junit.jupiter', version: '5.6.0') {
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
            entry 'junit-jupiter-params'
        }
        dependency 'org.assertj:assertj-core:3.18.1'

        dependency 'com.google.code.gson:gson:2.8.7'

        dependency 'com.google.guava:guava:30.1.1-jre'

        dependencySet(group: 'com.google.errorprone', version: '2.7.1') {
            entry 'error_prone_annotation'
            entry 'error_prone_check_api'
            entry 'error_prone_core'
            entry 'error_prone_test_helpers'
        }

        dependencySet(group: 'org.apache.logging.log4j', version: '2.14.1') {
            entry 'log4j-api'
            entry 'log4j-core'
            entry 'log4j-slf4j-impl'
        }

        // required for log4j to parse config file.
        dependency 'xerces:xercesImpl:2.12.1'

        dependencySet(group: 'org.mock-server', version: '5.11.2') {
            entry 'mockserver-netty'
            entry 'mockserver-client-java'
        }

        dependencySet(group: 'org.mockito', version: '3.12.1') {
            entry 'mockito-core'
            entry 'mockito-junit-jupiter'
        }

        // Needed for OpenApi Generate

        dependency "io.swagger:swagger-annotations:1.5.24"
        dependency "com.google.code.findbugs:jsr305:3.0.2"
        dependency "com.squareup.okhttp3:okhttp:4.9.1"
        dependency "com.squareup.okhttp3:logging-interceptor:4.9.1"
        dependency "io.gsonfire:gson-fire:1.8.4"
        dependency "org.apache.commons:commons-lang3:3.10"
        dependency "io.swagger.parser.v3:swagger-parser-v3:2.0.23"
        dependency "javax.annotation:javax.annotation-api:1.3.2"

        dependencySet(group: "org.testcontainers", version: '1.15.3') {
            entry 'testcontainers'
            entry 'junit-jupiter'
        }
    }
}
