
apply plugin: 'com.adarshr.test-logger'

jar { enabled = false }

dependencies {
  implementation project(":test-support")
  implementation project(":octopus-sdk")
  implementation project(":octopus-openapi-wrapper")
  implementation 'org.testcontainers:testcontainers'
  implementation 'com.squareup.okhttp3:okhttp'
  implementation 'com.google.code.gson:gson'
  implementation 'com.google.guava:guava'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.logging.log4j:log4j-core'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
}

test.enabled = false
