import net.ltgt.gradle.errorprone.CheckSeverity

dependencies {
  implementation project(":octopus-sdk")
  implementation 'com.google.guava:guava'
}

jar.enabled = false
test.enabled = false


tasks.withType(JavaCompile) {
  doFirst {
    logger.info("From Parent")
  }

  // there are some benefits in the examples to have unusedvariables
  options.errorprone {
    check('UnusedVariable', CheckSeverity.OFF)
  }
}
